<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="" />
    <script src="../dist/message-io.umd.js"></script>
    <title>Test</title>
  </head>
  <body>
    <div id="content"></div>
    <script>
      window.connection = mio.connect(null, { debug: false });
      window.connection.on('passthrough-fail', (payload, resolve, reject) => {
        reject(payload);
      });
      window.connection.on('passthrough', (payload, resolve, reject) => {
        resolve(payload);
      });
      window.connection.on('resolve-after', (timeout, resolve, reject) => {
        setTimeout(()=>{
          resolve(timeout);
        }, timeout)
      });
      window.connection.on('reject-after', (timeout, resolve, reject) => {
        setTimeout(()=>{
          reject(timeout);
        }, timeout)
      });
    </script>
  </body>
</html>
